'''
S4
'''

'''
1번째 줄에 자연수 N(1 <= N <= 100,000), 그 다음 줄 N개의 정수 
그 다음 줄 M, 그 다음 줄에 M개의 수들이 주어짐 
이 수들이 A안에 존재하는지 알아내면 됨 

# 문제 분석 
N의 최대 범위가 100,000이므로 단순 반복문으로 문제 해결 불가능 
데이터 정렬 + 이진 탐색 : O(nlogn)
100,000 * 4? 
'''

'''
Sudo 코드 
N = int(input()) 
A에 입력받은 후 sort()를 이용해서 정렬 
M = int(input())
B에 입력받은 후 하나씩 탐색을 진행 
찾으면 1 / 못찾으면 0 

mid = (start + end) / 2  
while 문 이용 (start <= end ) 
if mid > 찾고자 하는 값 
end = mid -1 
mid = (start + end) / 2  
if mid < 찾고자 하는 값 
start = mid + 1  
mid = (start + end ) /2  

if mid == 찾고자 하는 값 
print(1) 

while 문 탈출 :
print(0) 
'''

N = int(input())

A = list(map(int,input().split()))
A.sort()

M = int(input())

B = list(map(int,input().split()))


for x in B:
    start = 0
    end = len(A) - 1
    found = False
    while start <= end:
        mid = int((start + end) // 2)
        if A[mid] == x:
            print(1)
            found = True
            break
        elif A[mid] > x:
            end = mid -1

        elif A[mid] < x:
            start = mid + 1

    if not found:
        print(0)



