import sys

print = sys.stdout.write
input = sys.stdin.readline

num = int(input())

myList = list()

for i in range(num) :
    cmd = input().split()
    if cmd[0] == '1':
        myList.append(int(cmd[1]))

    elif cmd[0] == '2':
        if myList:
            print(str(myList.pop()) + '\n')
        else:
            print('-1\n')

    elif cmd[0] == '3':
        print(str(len(myList)) + '\n')

    elif cmd[0] == '4':
        print('0\n' if myList else '1\n')

    elif cmd[0] == '5':
        if myList:
            print(str(myList[-1]) + '\n')  # top 확인만, pop() 아님
        else:
            print('-1\n')
