# 핵심 Idea
'''
(A+B) % C = ((A % C)+(B % C)) % C

S[i] % M의 값과 S[j] % M의 값이 같다면 (S[i] - S[j]) % M은 0이 됨

'''
# n : 수열의 개수
# m : 나누어떨어져야 하는 수
# A : 수열 리스트

n,m = map(int, input().split())
A = list(map(int, input().split()))

# S : 합 배열
# C : 같은 나머지의 개수 카운트
S = [0] * n
C = [0] * m
S[0] = A[0]

answer = 0

for i in range(1,n):
    S[i] = S[i-1] + A[i]

for i in range(n):
    remainder = S[i] % m
    if remainder == 0:
        answer += 1
    C[remainder] += 1

# combination 같은 나머지를 가진 것들 중에서 2개 선택
# /를 사용하면 float 형태가 출력되기 때문에 // 연산자 사용 
for i in range(m):
    if C[i] > 1:
        answer += (C[i] * C[i-1] // 2)

print(answer)
